/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hold_tap_kp_layer: hold_tap_kp_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <42 43 53 54>;
        };

        hold_tap_kp_kp: hold_tap_kp_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_KP_KP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC                             &kp N1  &kp N2  &kp N3     &kp N4                        &kp N5                                                                                                           &kp N6                                   &kp N7                         &kp N8     &kp N9   &kp N0          &kp EQUAL
&kp TAB                             &kp Q   &kp W   &kp E      &kp R                         &kp T                                                                                                            &kp Y                                    &kp U                          &kp I      &kp O    &kp P           &kp MINUS
&hold_tap_kp_kp LEFT_COMMAND ENTER  &kp A   &kp S   &kp D      &kp F                         &kp G                                                                                                            &kp H                                    &kp J                          &kp K      &kp L    &kp APOSTROPHE  &hold_tap_kp_kp RIGHT_COMMAND ENTER
&kp LEFT_SHIFT                      &kp Z   &kp X   &kp C      &kp V                         &kp B                                   &hold_tap_kp_layer 2 LEFT_BRACKET    &hold_tap_kp_layer 2 RIGHT_BRACKET  &kp N                                    &kp M                          &kp COMMA  &kp DOT  &kp FSLH        &hold_tap_kp_kp RSHFT CAPS
                                                    &kp LCTRL  &hold_tap_kp_kp LEFT_ALT DEL  &hold_tap_kp_kp LEFT_COMMAND BACKSPACE  &hold_tap_kp_layer 1 SPACE           &hold_tap_kp_layer 1 SPACE          &hold_tap_kp_kp RIGHT_COMMAND BACKSPACE  &hold_tap_kp_kp RIGHT_ALT DEL  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "nav";
            bindings = <
&trans                           &none  &kp LS(LA(NUMBER_2))  &kp LS(LA(NUMBER_3))  &kp LS(LA(NUMBER_4))  &kp HOME                                      &none      &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_MUTE     &kp C_VOLUME_UP
&trans                           &none  &kp LA(LEFT)          &kp UP                &kp LA(RIGHT)         &kp PG_UP                                     &none      &kp RA(LEFT)    &kp UP            &kp RA(RIGHT)  &none          &kp C_VOLUME_DOWN
&trans                           &none  &kp LEFT              &kp DOWN              &kp RIGHT             &kp PG_DN                                     &kp GRAVE  &kp LEFT        &kp DOWN          &kp RIGHT      &none          &trans
&hold_tap_kp_kp LEFT_SHIFT CAPS  &none  &trans                &trans                &trans                &kp END    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp TILDE  &kp PIPE        &kp SEMI          &kp COLON      &kp BACKSLASH  &hold_tap_kp_kp RIGHT_SHIFT CAPS
                                                              &trans                &trans                &trans     &kp SPACE         &kp SPACE        &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "F-Num";
            bindings = <
&trans  &kp F1    &kp F2        &kp F3        &kp F4                       &kp F5                              &kp F6          &kp F7           &kp F8          &kp F9           &kp F10              &kp F11
&trans  &kp STAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                 &kp PLUS                            &msc SCRL_UP    &mkp MB1         &mmv MOVE_UP    &mkp MB2         &kp RG(LS(S))        &kp F12
&trans  &kp F2    &kp NUMBER_4  &kp N5        &kp NUMBER_6                 &kp MINUS                           &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp RG(PRINTSCREEN)  &trans
&trans  &kp F8    &kp N7        &kp N8        &kp N9                       &kp PERIOD  &none        &none      &kp INS         &kp PAUSE_BREAK  &kp SCROLLLOCK  &kp KP_NUMLOCK   &kp PRINTSCREEN      &trans
                                &trans        &hold_tap_kp_kp LEFT_ALT N0  &trans      &kp SPACE    &kp SPACE  &trans          &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans           &trans           &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp KP_NUMBER_0  &kp PERIOD       &kp PERIOD       &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans           &trans
            >;
        };
    };
};
